<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Consultas Curriculos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../CSS/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
    <div class="container">
    <div class="link-group">
        
    <h2>Consultas</h2>
        <a href="geral_cons_csv.jsp">Currículos</a>
        <a href="usu_cons_id.html">Consultar por Identificador</a>
        <a href="usu_cons_nome.html">Consultar por Nome</a><p>
    </div>
    <a href="../index.html" class="btn-retornar">Retornar ao Menu Principal</a>    
    </div>
    </body>
</html>
