<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Consultar Curriculo Por Nome</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../CSS/style.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>
        <div class="container">
        <h2>Consultar Curriculo Por Nome</h2>
        <form method="post" action="usu_cons_nome.jsp">
            Nome: <input type="text" name="nome">
            <input type="submit" name="Pesquisar">
            <input type="reset" name="Limpar"><p>
            <a href="../index.html" class="btn-retornar">Retornar ao Menu Principal</a>   
        </form>
        </div>
    </body>
</html>
