/* ===================================================
   Informações do template
   =================================================== */
/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
Created on : 5 de set. de 2025, 18:01:12
Author     : Thais Oliveira e Matheus Gabriel
*/

/* ===================================================
   Estilo base da página
   =================================================== */
body {
    font-family: Arial, sans-serif;
    background-color: #cce7ff; 
    margin: 0;
    padding: 0;
}

/* ===================================================
   Container principal do formulário
   =================================================== */
.container {
    width: 500px;
    margin: 50px auto;
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

/* Títulos e parágrafos */
h2 {
    text-align: left;
    color: #003366;
    font-family: 'Lora', sans-serif;
    font-size: 28px;
    margin-bottom: 10px;
}

h4 {
    color: #004080;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    margin-bottom: 20px;
}

p {
    text-align: justify;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin-bottom: 15px;
}


/* ===================================================
   Campos de formulário
   =================================================== */
label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
    color: #003366;
}

input[type="text"],
input[type="email"],
input[type="url"],
textarea {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 6px 0 15px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* ===================================================
   Botões de ação
   =================================================== */
input[type="submit"],
input[type="reset"] {
    width: 48%;
    background-color: #007BFF;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
    background-color: #0056b3;
}

/* Botão de retorno */
.btn-retornar {
    display: inline-block;
    background-color: #007BFF;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    transition: background-color 0.3s ease;
}

.btn-retornar:hover {
    background-color: #0056b3;
}

/* ===================================================
   Links estilizados
   =================================================== */
a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Links dentro do container */
.link-group a {
    display: block;
    background-color: #e6f2ff;
    color: #003366;
    padding: 10px 15px;
    margin: 8px 0;
    border-radius: 6px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.link-group a:hover {
    background-color: #cce0ff;
    text-decoration: none;
}

/* ===================================================
   Checkbox de notificação
   =================================================== */
input[type="checkbox"] {
    margin-top: 15px;
    margin-right: 10px;
    transform: scale(1.2);
    cursor: pointer;
}

.checkbox-label {
    display: flex;
    align-items: center;
    font-weight: bold;
    color: #003366;
    margin-top: 10px;
}

/* ===================================================
   Cartões de currículo (prints do JSP)
   =================================================== */
.card-curriculo {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-left: 6px solid #007BFF;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.card-curriculo h3 {
    margin-top: 0;
    color: #003366;
}

.card-curriculo p {
    margin: 8px 0;
    font-size: 15px;
    color: #333;
}

.card-curriculo strong {
    color: #007BFF;
}

.header-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.logo {
    width: 60px; 
    height: auto;
}

