<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Formulario Cadastro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <link href="../CSS/style.css" rel="stylesheet" type="text/css"/>
        <style>
            
        </style>
    </head>
    <body>
    <div class="container">
        <a href="../index.html" class="btn-retornar">Retornar ao Menu Principal</a>
        <h2>Cadastro de Currículo</h2>
        <p>Preencha o formulário abaixo com suas informações pessoais, formação, experiências e habilidades.</p>

        <form method="post" action="curriculo.jsp">
            
            <label>Nome:</label>
            <input type="text" name="nome" placeholder="Ex: Thais Pereira de Oliveria"><P>

            <label>E-mail:</label>
            <input type="email" name="email" placeholder="Ex: thais@gmail.com"><p>               

            <label>Telefone:</label>
            <input type="text" name="telefone" placeholder="Ex: (11)917717729"><p>     

            <label>Formação:</label>
            <input type="text" name="formacao" placeholder="Ex: Formada.."><p>     

            <label>Experiência:</label>
            <input type="text" name="xp" placeholder="Ex: Primeiro emprego"><p>     

            <label>Habilidades:</label>
            <input type="text" name="habilidades" placeholder="Ex: Comunicativa, proativa"><p>     

            <label>LinkedIn:</label>
            <input type="text" name="linkedin" placeholder="Ex: linkedin.com/in/seu-perfil"><p>     

            <label>Portfólio/GitHub:</label>
            <input type="text" name="portfolio" placeholder="Ex: github.com/seu-usuario"><p>     

            <label>Pretensão Salarial:</label>
            <input type="text" name="salario" placeholder="Ex: R$ 5.000,00"><p> 
               
            <label class="checkbox-label">
            <input type="checkbox" name="notificacao" value="sim">
                Desejo receber uma mensagem caso meu currículo seja analisado por alguma empresa.
            </label><p>

            <input type="submit" value="Cadastrar"><p>     
            <input type="reset" value="Limpar">                    
        </form> 

  
    </div>
</body>
</html>

