<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>	TM Currículos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="CSS/style.css">
    </head>
    
    
    <body>
    <div class="container">
        <div class="header-logo">
          <img src="img/TM.png" alt="TM Curriculos" class="logo"/>
          <h2>TM Currículos</h2>  
        </div>

        <h4>Cadastre e consulte seus currículos de forma rápida e prática!</h4>

        <p>Preencha o formulário abaixo com suas informações pessoais, formação acadêmica, experiências e habilidades. 
        Após o envio, seu currículo ficará disponível no sistema e poderá ser consultado a qualquer momento.</p>

        <p>Você também pode visualizar ou pesquisar os currículos já cadastrados através da opção de consulta.</p>

        <p><a href="curriculo/index.html"> ➜ Preencher meu Currículo</a></p>  
        <p><a href="consultacurriculo/index.html"> ➜ Consultar Currículos</a></p>
    </div>
    </body>

</html>
